﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProCalc.NET", "ProCalc.NET\ProCalc.NET.csproj", "{CF5CAE00-406C-4E91-B7C8-44639C83B0E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProCalc.NET.Tests", "ProCalc.NET.Tests\ProCalc.NET.Tests.csproj", "{AD73A8AB-0B7F-4C8C-94BB-D0447A5258BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF5CAE00-406C-4E91-B7C8-44639C83B0E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF5CAE00-406C-4E91-B7C8-44639C83B0E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF5CAE00-406C-4E91-B7C8-44639C83B0E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF5CAE00-406C-4E91-B7C8-44639C83B0E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD73A8AB-0B7F-4C8C-94BB-D0447A5258BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD73A8AB-0B7F-4C8C-94BB-D0447A5258BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD73A8AB-0B7F-4C8C-94BB-D0447A5258BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD73A8AB-0B7F-4C8C-94BB-D0447A5258BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FA664DE-AB25-43D0-8029-A5A5A16801A2}
	EndGlobalSection
EndGlobal
